<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: #8a6b6b;
    }

    .button {
        display: block;
        width: 165px;
        padding: 12px 0;
        color: #26b7bc;
        font-family: Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 600;
        border: 2px solid #cbcdcc;
        border-radius: 30px;
        text-decoration: none;
        background-color: #fff;
        text-align: center;
    }

    .button {
        margin: auto;
        margin-top: 50vh;
    }

    .button:hover
    {
        background-color: #26b7bc;
        color: #fff;
        box-shadow: 0px 0px 10px 5px #fff;
    }
    .button:active {
        box-shadow: 0px 0px 5px 2px #fff;    }
</style>

<body>
    <a type="button" href="#" class="button">
        Узнать больше
    </a>


</body>

</html>