<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 3000px
    }

    header {
        display: block;
        width: 50%;
        height: 300px;
        background: url('../assets/bg.jpg') no-repeat center / cover;
        height: 850px;
        width: 100%;
    }

    .container {
        display: block;
        width: 1175px;
        margin: auto;
        height: 1000px;
    }

    .header-nav {
        width: 100%;
        display: flex;
        align-items: center;
        width: calc(100% - 16px);
        max-width: calc(1175px - 16px);
        justify-content: space-between;
        padding: 30px 0;
        border: 2px solid #fff;
        background-color: transparent;
        position: fixed;
    }

    .nav-logo {
        width: 25%;
        height: 260px;
        background: #000;
    }

    .nav-menu {
        display: flex;
    }

    .nav-link-block {
        margin-right: 40px;
    }

    .nav-link-block:last-child {
        margin-right: 0;
    }

    .nav-link {
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        font-family: Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 600;
    }

    .nav-link-underline {
        height: 2px;
        width: 100%;
        background-color: #fff;
    }


    h1 {
        text-transform: uppercase;
        color: #fff;
        font-size: 32px;
        font-weight: bold;
        width: 45%;
        margin-top: 10px;
    }

    .section-one {
        height: 800px;
        background-color: rgb(247, 144, 144);
    }
</style>

<body>
    <header>
        <div class="container">
            <!-- <div class="header-nav">
                    <div class="nav-logo"></div>
                    <nav class="nav-menu">
                        <div class="nav-link-block">
                            <a href="#" class="nav-link">О нас</a>
                            <div class="nav-link-underline"></div>
                        </div>
                        <div class="nav-link-block">
                            <a href="#" class="nav-link">Наши проекты</a>
                            <div class="nav-link-underline"></div>
                        </div>
                        <div class="nav-link-block">
                            <a href="#" class="nav-link">Преимущества</a>
                            <div class="nav-link-underline"></div>
                        </div>
                        <div class="nav-link-block">
                            <a href="#" class="nav-link">Новости</a>
                            <div class="nav-link-underline"></div>
                        </div>
                        <div class="nav-link-block">
                            <a href="#" class="nav-link">Контакты</a>
                            <div class="nav-link-underline"></div>
                        </div>
                    </nav>
                </div> -->
            <h1>Hello World!</h1>
        </div>

    </header>

    <main>
        <section class="section-one"></section>
    </main>

</body>

<script>
</script>

</html>